{
  "name": "websocket",
  "version": "1.0.0",
  "description": "a websocket implementation for realtime monitor from kafka",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "websocket",
    "kafka",
    "realtime"
  ],
  "author": "Mateus Freira",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^0.2.29",
    "lodash": "^3.10.1",
    "nodejs-websocket": "^1.4.0"
  }
}
